# jsp-jdbc-and-spring-mvc-s20335-falc

./: pom.xml
src/main/java/ac/pdn/controller/: CourseController.java  LoginController.java
src/main/java/ac/pdn/interceptor/: LoggingInterceptor.java
src/main/java/ac/pdn/model/: Course.java  CourseRowMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: courses.jsp
